# image: docker:18.09.7
image: docker:23
stages:
  - build
  # - deploy

variables:
  IMAGE_TAG: $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
  # IMAGE_TAG: latest
  APP_NAME: node-app

build:
  stage: build
  services:
    # - docker:18.09.7-dind
    - docker:23-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t ${CI_REGISTRY_IMAGE}:${IMAGE_TAG} .
    - docker push ${CI_REGISTRY_IMAGE}:${IMAGE_TAG}
  only:
    - master




# deploy_dev:
#   stage: deploy
#   image: pstauffer/curl
#   variables:
#     APP_NAME: cicd_demo
#     DEPLOY_BRANCH: master
#     WEBHOOKD_URL: http://fde3cf0ed048.ngrok.io/run
#   script:
#     - >
#       curl --compressed -sS
#       -H "X-Hook-Timeout: 30" 
#       "${WEBHOOKD_URL}?application=${APP_NAME}&branch=${DEPLOY_BRANCH}&tag=${CI_COMMIT_SHORT_SHA}"
#   only:
#     - master
